<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zenacoin_af.qm</file>
        <file alias="am">locale/zenacoin_am.qm</file>
        <file alias="ar">locale/zenacoin_ar.qm</file>
        <file alias="be">locale/zenacoin_be.qm</file>
        <file alias="bg">locale/zenacoin_bg.qm</file>
        <file alias="bn">locale/zenacoin_bn.qm</file>
        <file alias="bs">locale/zenacoin_bs.qm</file>
        <file alias="ca">locale/zenacoin_ca.qm</file>
        <file alias="cs">locale/zenacoin_cs.qm</file>
        <file alias="cy">locale/zenacoin_cy.qm</file>
        <file alias="da">locale/zenacoin_da.qm</file>
        <file alias="de">locale/zenacoin_de.qm</file>
        <file alias="el">locale/zenacoin_el.qm</file>
        <file alias="en">locale/zenacoin_en.qm</file>
        <file alias="en_GB">locale/zenacoin_en_GB.qm</file>
        <file alias="eo">locale/zenacoin_eo.qm</file>
        <file alias="es">locale/zenacoin_es.qm</file>
        <file alias="es_CL">locale/zenacoin_es_CL.qm</file>
        <file alias="es_CO">locale/zenacoin_es_CO.qm</file>
        <file alias="es_DO">locale/zenacoin_es_DO.qm</file>
        <file alias="es_MX">locale/zenacoin_es_MX.qm</file>
        <file alias="es_VE">locale/zenacoin_es_VE.qm</file>
        <file alias="et">locale/zenacoin_et.qm</file>
        <file alias="eu">locale/zenacoin_eu.qm</file>
        <file alias="fa">locale/zenacoin_fa.qm</file>
        <file alias="fi">locale/zenacoin_fi.qm</file>
        <file alias="fil">locale/zenacoin_fil.qm</file>
        <file alias="fr">locale/zenacoin_fr.qm</file>
        <file alias="gl_ES">locale/zenacoin_gl_ES.qm</file>
        <file alias="he">locale/zenacoin_he.qm</file>
        <file alias="hi">locale/zenacoin_hi.qm</file>
        <file alias="hr">locale/zenacoin_hr.qm</file>
        <file alias="hu">locale/zenacoin_hu.qm</file>
        <file alias="id">locale/zenacoin_id.qm</file>
        <file alias="is">locale/zenacoin_is.qm</file>
        <file alias="it">locale/zenacoin_it.qm</file>
        <file alias="ja">locale/zenacoin_ja.qm</file>
        <file alias="ka">locale/zenacoin_ka.qm</file>
        <file alias="kk">locale/zenacoin_kk.qm</file>
        <file alias="km">locale/zenacoin_km.qm</file>
        <file alias="ko">locale/zenacoin_ko.qm</file>
        <file alias="ku_IQ">locale/zenacoin_ku_IQ.qm</file>
        <file alias="ky">locale/zenacoin_ky.qm</file>
        <file alias="la">locale/zenacoin_la.qm</file>
        <file alias="lt">locale/zenacoin_lt.qm</file>
        <file alias="lv">locale/zenacoin_lv.qm</file>
        <file alias="mk">locale/zenacoin_mk.qm</file>
        <file alias="ml">locale/zenacoin_ml.qm</file>
        <file alias="mn">locale/zenacoin_mn.qm</file>
        <file alias="mr_IN">locale/zenacoin_mr_IN.qm</file>
        <file alias="ms">locale/zenacoin_ms.qm</file>
        <file alias="my">locale/zenacoin_my.qm</file>
        <file alias="nb">locale/zenacoin_nb.qm</file>
        <file alias="ne">locale/zenacoin_ne.qm</file>
        <file alias="nl">locale/zenacoin_nl.qm</file>
        <file alias="pam">locale/zenacoin_pam.qm</file>
        <file alias="pl">locale/zenacoin_pl.qm</file>
        <file alias="pt">locale/zenacoin_pt.qm</file>
        <file alias="pt_BR">locale/zenacoin_pt_BR.qm</file>
        <file alias="ro">locale/zenacoin_ro.qm</file>
        <file alias="ru">locale/zenacoin_ru.qm</file>
        <file alias="si">locale/zenacoin_si.qm</file>
        <file alias="sk">locale/zenacoin_sk.qm</file>
        <file alias="sl">locale/zenacoin_sl.qm</file>
        <file alias="sn">locale/zenacoin_sn.qm</file>
        <file alias="sq">locale/zenacoin_sq.qm</file>
        <file alias="sr">locale/zenacoin_sr.qm</file>
        <file alias="sr@latin">locale/zenacoin_sr@latin.qm</file>
        <file alias="sv">locale/zenacoin_sv.qm</file>
        <file alias="szl">locale/zenacoin_szl.qm</file>
        <file alias="ta">locale/zenacoin_ta.qm</file>
        <file alias="te">locale/zenacoin_te.qm</file>
        <file alias="th">locale/zenacoin_th.qm</file>
        <file alias="tr">locale/zenacoin_tr.qm</file>
        <file alias="uk">locale/zenacoin_uk.qm</file>
        <file alias="ur">locale/zenacoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/zenacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/zenacoin_uz@Latn.qm</file>
        <file alias="vi">locale/zenacoin_vi.qm</file>
        <file alias="yo">locale/zenacoin_yo.qm</file>
        <file alias="zh-Hans">locale/zenacoin_zh-Hans.qm</file>
        <file alias="zh">locale/zenacoin_zh.qm</file>
        <file alias="zh_CN">locale/zenacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/zenacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/zenacoin_zh_TW.qm</file>
        <file alias="zu">locale/zenacoin_zu.qm</file>
    </qresource>
</RCC>
