QT_TS = \
  qt/locale/zenacoin_af.ts \
  qt/locale/zenacoin_am.ts \
  qt/locale/zenacoin_ar.ts \
  qt/locale/zenacoin_be.ts \
  qt/locale/zenacoin_bg.ts \
  qt/locale/zenacoin_bn.ts \
  qt/locale/zenacoin_bs.ts \
  qt/locale/zenacoin_ca.ts \
  qt/locale/zenacoin_cs.ts \
  qt/locale/zenacoin_cy.ts \
  qt/locale/zenacoin_da.ts \
  qt/locale/zenacoin_de.ts \
  qt/locale/zenacoin_el.ts \
  qt/locale/zenacoin_en.ts \
  qt/locale/zenacoin_en_GB.ts \
  qt/locale/zenacoin_eo.ts \
  qt/locale/zenacoin_es.ts \
  qt/locale/zenacoin_es_CL.ts \
  qt/locale/zenacoin_es_CO.ts \
  qt/locale/zenacoin_es_DO.ts \
  qt/locale/zenacoin_es_MX.ts \
  qt/locale/zenacoin_es_VE.ts \
  qt/locale/zenacoin_et.ts \
  qt/locale/zenacoin_eu.ts \
  qt/locale/zenacoin_fa.ts \
  qt/locale/zenacoin_fi.ts \
  qt/locale/zenacoin_fil.ts \
  qt/locale/zenacoin_fr.ts \
  qt/locale/zenacoin_gl_ES.ts \
  qt/locale/zenacoin_he.ts \
  qt/locale/zenacoin_hi.ts \
  qt/locale/zenacoin_hr.ts \
  qt/locale/zenacoin_hu.ts \
  qt/locale/zenacoin_id.ts \
  qt/locale/zenacoin_is.ts \
  qt/locale/zenacoin_it.ts \
  qt/locale/zenacoin_ja.ts \
  qt/locale/zenacoin_ka.ts \
  qt/locale/zenacoin_kk.ts \
  qt/locale/zenacoin_km.ts \
  qt/locale/zenacoin_ko.ts \
  qt/locale/zenacoin_ku_IQ.ts \
  qt/locale/zenacoin_ky.ts \
  qt/locale/zenacoin_la.ts \
  qt/locale/zenacoin_lt.ts \
  qt/locale/zenacoin_lv.ts \
  qt/locale/zenacoin_mk.ts \
  qt/locale/zenacoin_ml.ts \
  qt/locale/zenacoin_mn.ts \
  qt/locale/zenacoin_mr_IN.ts \
  qt/locale/zenacoin_ms.ts \
  qt/locale/zenacoin_my.ts \
  qt/locale/zenacoin_nb.ts \
  qt/locale/zenacoin_ne.ts \
  qt/locale/zenacoin_nl.ts \
  qt/locale/zenacoin_pam.ts \
  qt/locale/zenacoin_pl.ts \
  qt/locale/zenacoin_pt.ts \
  qt/locale/zenacoin_pt_BR.ts \
  qt/locale/zenacoin_ro.ts \
  qt/locale/zenacoin_ru.ts \
  qt/locale/zenacoin_si.ts \
  qt/locale/zenacoin_sk.ts \
  qt/locale/zenacoin_sl.ts \
  qt/locale/zenacoin_sn.ts \
  qt/locale/zenacoin_sq.ts \
  qt/locale/zenacoin_sr.ts \
  qt/locale/zenacoin_sr@latin.ts \
  qt/locale/zenacoin_sv.ts \
  qt/locale/zenacoin_szl.ts \
  qt/locale/zenacoin_ta.ts \
  qt/locale/zenacoin_te.ts \
  qt/locale/zenacoin_th.ts \
  qt/locale/zenacoin_tr.ts \
  qt/locale/zenacoin_uk.ts \
  qt/locale/zenacoin_ur.ts \
  qt/locale/zenacoin_uz@Cyrl.ts \
  qt/locale/zenacoin_uz@Latn.ts \
  qt/locale/zenacoin_vi.ts \
  qt/locale/zenacoin_yo.ts \
  qt/locale/zenacoin_zh-Hans.ts \
  qt/locale/zenacoin_zh.ts \
  qt/locale/zenacoin_zh_CN.ts \
  qt/locale/zenacoin_zh_HK.ts \
  qt/locale/zenacoin_zh_TW.ts \
  qt/locale/zenacoin_zu.ts
