# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit zenacoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/zenacoin/zenacoin.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Zenacoin daemon
Documentation=https://github.com/zenacoin/zenacoin/blob/master/doc/init.md

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/zenacoind -daemon \
                            -pid=/run/zenacoind/zenacoind.pid \
                            -conf=/etc/zenacoin/zenacoin.conf \
                            -datadir=/var/lib/zenacoind

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp zenacoin /etc/zenacoin

# Process management
####################

Type=forking
PIDFile=/run/zenacoind/zenacoind.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as zenacoin:zenacoin
User=zenacoin
Group=zenacoin

# /run/zenacoind
RuntimeDirectory=zenacoind
RuntimeDirectoryMode=0710

# /etc/zenacoin
ConfigurationDirectory=zenacoin
ConfigurationDirectoryMode=0710

# /var/lib/zenacoind
StateDirectory=zenacoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
